{
  "name": "sonek",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "bcrypt": "^2.0.1",
    "fsevents": "^2.0.7",
    "mup": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tepk/sonek.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tepk/sonek/issues"
  },
  "homepage": "https://github.com/tepk/sonek#readme"
}
