{
  "Железнодорожный": [
    "1905 года",
    "Астрономическая",
    "Блок-пост",
    "Бурлинская",
    "Бурлинский переезд",
    "Владимировская",
    "Владимировская 2-я",
    "Владимировский спуск",
    "Вокзальная магистраль",
    "Гарина-Михайловского пл.",
    "Горького",
    "Движенцев",
    "Депутатская",
    "Димитрова проспект",
    "Енисейская",
    "Железнодорожная",
    "Ивачёва",
    "Иркутская",
    "Коммунистическая",
    "Комсомольский проспект",
    "Кондратюка площадь",
    "Красноярская",
    "Кубановская",
    "Ленина",
    "Ленская",
    "Лодочная 2-я",
    "Лунинцев площадь",
    "Нарымская",
    "Ногина",
    "Ногина пер.",
    "Ногина спуск",
    "Обдорская",
    "Октябрьская",
    "Омская",
    "Оренбургская",
    "Паромный 2-й пер.",
    "Песочная",
    "Прибрежная",
    "Пристанский переулок",
    "Революции",
    "Салтыкова-Щедрина",
    "Самарский пер.",
    "Саратовская",
    "Свердлова",
    "Светофорная",
    "Сибирская",
    "Советская",
    "Спартака",
    "Сургутская",
    "Тихий центр",
    "Трубникова площадь",
    "Туннельный спуск",
    "Тушинская",
    "Урицкого",
    "Фабричная",
    "Фабричный пер.",
    "Хакасская",
    "Чаплыгина",
    "Челюскинцев",
    "Чернышевский спуск",
    "Шадринская",
    "Шамшурина",
    "Щетинкина"
  ],
  "Дзержинский": [
    "25 лет Октября",
    "Авиастроителей",
    "Авиационная",
    "Алейская",
    "Биатлонная",
    "Бориса Богаткова",
    "Бродского",
    "Васнецова",
    "Войкова",
    "Войкова тупик",
    "Волочаевская",
    "Гладкова",
    "Глинки",
    "Гоголя",
    "Грекова",
    "Грекова тупик",
    "Гусинобродское шоссе",
    "Даурская",
    "Дениса Давыдова",
    "Державина тупик",
    "Дзержинского проспект",
    "Доватора",
    "Докучаева",
    "Европейская",
    "Есенина",
    "Забайкальская",
    "Зейская",
    "Индустриальная",
    "Караваева",
    "Карбышева",
    "Комбинатская",
    "Комбинатский пер.",
    "Коминтерна",
    "Королёва",
    "Кошурникова",
    "Красина",
    "Красина проезд",
    "Красина тупик",
    "Крестьянская",
    "Куприна",
    "Лазарева",
    "Левитана",
    "Левый берег Каменки",
    "Лежена",
    "Липецкая",
    "Лучезарная",
    "Менделеева переулок",
    "Науки",
    "Национальная",
    "Национальная 2-я",
    "Новая Заря",
    "Новороссийская",
    "Островского",
    "Партизанская",
    "Ползунова",
    "Полякова",
    "Поселковая",
    "Поселковый пер.",
    "Почтовый 3-ий пер.",
    "Почтовый 5-ый пер.",
    "Почтовый 7-ой пер.",
    "Почтовый Лог",
    "Промкирпичная",
    "Промышленная",
    "Рабочий 3-ий пер.",
    "Репина",
    "Республиканская",
    "Седова",
    "Седова 2-й пер.",
    "Селезнёва",
    "Смирнова",
    "Сурикова",
    "Театральная",
    "Техническая",
    "Толбухина",
    "Трактовая",
    "Трикотажная",
    "Трикотажстроя",
    "Трикотажстроя пер.",
    "Учительская",
    "Фрунзе",
    "Циолковского пер.",
    "Черенкова",
    "Шекспира",
    "Шишкина",
    "Электрозаводская",
    "Электрозаводской проезд",
    "Юргинская 1-я",
    "Юргинская 2-я"
  ],
  "Заельцовский": [
    "30 лет Октября",
    "Ангарная",
    "Анжерская",
    "Анодная",
    "Аэропорт",
    "Баженова",
    "Байдукова",
    "Байкальская",
    "Балакирева",
    "Бардина",
    "Бестужева",
    "Бестужева 2-й пер.",
    "Боровая",
    "Ботаническая",
    "Брестская",
    "Брестская Горка",
    "Вавилова",
    "Весенняя",
    "Галилея",
    "Галущака",
    "Гастелло",
    "Гипсовая",
    "Горбольница",
    "Дальневосточная",
    "Даргомыжского",
    "Дачная",
    "Дачное шоссе",
    "Дендропарк",
    "Деповская",
    "Дмитрия Донского",
    "Дуси Ковальчук",
    "Ельцовка 1-я",
    "Ельцовка 2-я",
    "Ельцовка санаторий",
    "Ельцовская",
    "Ереванская",
    "Жуковского",
    "Заельц. бор Жилой 1-й пос.",
    "Заельц. бор Жилой 2-й пос.",
    "Залесского",
    "Зареченская",
    "Зоопарк",
    "Ипподромская",
    "Кавалерийская",
    "Кавалерийский переулок",
    "Калинина",
    "Калинина площадь",
    "Катодная",
    "Катунская",
    "Каунасская",
    "Кедровая",
    "Кедровый ж/к",
    "Кисловодская",
    "Клиническая 1-я",
    "Красногорская",
    "Красногорский пер.",
    "Красногорский 1-й пер.",
    "Красногорский 2-й пер.",
    "Красногорский 3-й пер.",
    "Краснофлотская",
    "Красный проспект",
    "Кропоткина",
    "Кубовая",
    "Кузьмы Минина",
    "Лебедевского",
    "Лесное шоссе",
    "Линейная",
    "Литейная",
    "Лобачевского",
    "Локомотивная",
    "Ляпидевского",
    "Магаданская",
    "Медкадры",
    "Моцарта",
    "Мочищенское шоссе",
    "Мочищенское 1-е шоссе",
    "Нарымская",
    "Новая",
    "Овражная",
    "Олега Кошевого",
    "Охотская",
    "Павлова",
    "Падунская",
    "Парковая",
    "Перевозчикова",
    "Переездная",
    "Плановая",
    "Победы",
    "Профинтерна",
    "Профинтерна 1-й тупик",
    "Радищева",
    "Рельсовая",
    "Рентгеновская",
    "Светлановская",
    "Светлановская 2-я",
    "Светлановский 1-й тупик",
    "Светлановский 2-й тупик",
    "Северная",
    "Серебряные Ключи",
    "Сеченова",
    "Союза Молодежи",
    "Союза Молодежи 2-я",
    "Стасова",
    "Стрижи м/р",
    "Студенческая",
    "Сухарная",
    "Сухарная 1-ая",
    "Сухарная 2-ая",
    "Сухарная Береговая 2-ая",
    "Сухой Лог",
    "Тимирязева",
    "Тихий поселок",
    "Ударников",
    "Уссурийская",
    "Уссурийский пер.",
    "Холодильная",
    "Черняховского",
    "Черняховского 2-я",
    "Чуйская",
    "Шапошникова",
    "Шапошникова 1-й пер.",
    "Шапошникова 2-й пер.",
    "Шапошникова 3-й пер.",
    "Шевцовой",
    "Шевцовой 1-я",
    "Шевцовой 2-я",
    "Шевцовой 3-я",
    "Шевцовой 4-я",
    "Шевцовой 5-я",
    "Шевцовой пер.",
    "Шевцовой 1-й пер.",
    "Шевцовой 2-й пер.",
    "Школьный пер.",
    "Шорная",
    "Щорса",
    "Энтузиастов",
    "Юннатов",
    "Яна Райниса"
  ],
  "Калининский": [
    "12 декабря",
    "25 лет Октября",
    "Александра Невского",
    "Армавирская",
    "Бабаева",
    "Барабинская",
    "Батарейная",
    "Белореченская",
    "Бобруйский пер.",
    "Богдана Хмельницкого",
    "Верхоянская",
    "Власова",
    "Войкова",
    "Газовая 1-я",
    "Газовая 2-я",
    "Галковского",
    "Генераторная",
    "Годовикова",
    "Гребенщикова",
    "Двинская",
    "Декоративная",
    "Дунаевского",
    "Земнухова",
    "Знаменская",
    "Игарская",
    "Ипподромская",
    "Кавалерийская",
    "Кавалерийская Малая",
    "Кайтымовская",
    "Карельская",
    "Ковалевского",
    "Корабельная",
    "Костонаева",
    "Кочубея",
    "Краснодонский 1-й пер.",
    "Краснодонский 2-й пер.",
    "Красных Зорь",
    "Краузе",
    "Кропоткина",
    "Кропоткина Малая",
    "Купинская",
    "Курчатова",
    "Леваневского",
    "Лейтенанта Амосова",
    "Магистральная",
    "Магистральный 1-й пер.",
    "Макаренко",
    "Малая Плеханова",
    "Менделеева",
    "МОПРа Большая",
    "МОПРа Малая",
    "Мошковский пер.",
    "Мясниковой",
    "Народная",
    "Немыткина",
    "Новая Заря",
    "Новоуральская",
    "Новочеркасская",
    "Объединения",
    "Овчукова",
    "Окружная",
    "Олеко Дундича",
    "Оптическая",
    "Ордынская",
    "Осоавиахима",
    "Патронная",
    "Писемского",
    "Планетная",
    "Плеханова",
    "Побежимова",
    "Полежаева",
    "Пугачёва",
    "Пулемётная",
    "Пятигорская",
    "Пятницкого",
    "Рассветная",
    "Рекордный переулок",
    "Рекордный 1-й пер.",
    "Родники",
    "Ружейная",
    "Саянская",
    "Светлая",
    "Свечникова",
    "Свободы",
    "Селенгинская",
    "Сельскохозяйственная",
    "Сельскохозяйственный пер.",
    "Сибстройпути",
    "Славянская",
    "Советской Сибири",
    "Солидарности",
    "Сосновый Бор",
    "Спасская",
    "Стадионная",
    "Сталинградской битвы",
    "Степана Разина",
    "Столетова",
    "Сусанина",
    "Сухановская",
    "Тагильская",
    "Тайгинская",
    "Тайшетская",
    "Тамбовская",
    "Танковая",
    "Театральная",
    "Тевризская",
    "Тернопольская",
    "Тихомирова",
    "Тихорецкая",
    "Тогучинская",
    "Томская",
    "Тюленина",
    "Турухановская",
    "Учительская",
    "Фадеева",
    "Ферганская",
    "Флотская",
    "Хоккейная",
    "Целинная",
    "Чекалина",
    "Чистопольская",
    "Чкалова",
    "Шаляпина",
    "Электронная",
    "Электронный 1-й пер.",
    "Электронный 2-й пер.",
    "Электронный 3-й пер.",
    "Электронный 4-й пер.",
    "Электронный 5-й пер.",
    "Электронный 6-й пер."
  ],
  "Кировский": [
    "6 Пятилетки 1-й пер.",
    "20 партсъезда",
    "41-й годовщины Октября снт",
    "87-й квартал",
    "Азербайджанская",
    "Акмолинская",
    "Аникина",
    "Архангельская",
    "Архитектурная",
    "Архитектурная 2-я",
    "Аянский переулок",
    "Балканская",
    "Бебеля",
    "Беловежская",
    "Бетонная",
    "Бирюсинка",
    "Блока",
    "Бородина",
    "Бронная",
    "Бронный 9-й пер.",
    "Бронный 10-й пер.",
    "Бронный 11-й пер.",
    "Бронный 12-й пер.",
    "Бронный 13-й пер.",
    "Бронный 14-й пер.",
    "Бронный 15-й пер.",
    "Бронный 16-й пер.",
    "Бронный 17-й пер.",
    "Бронный 18-й пер.",
    "Бугринская роща",
    "Бугринский Выселок пер.",
    "Бурденко",
    "Бурденко 2-я",
    "Бурденко 1-й пер.",
    "Бурденко 2-й пер.",
    "Бурденко 3-й пер.",
    "Ватутина",
    "Вертковская",
    "Виктора Уса",
    "Водозабор",
    "Вознесенская",
    "Воскресная",
    "Герцена",
    "Горбаня",
    "Громова",
    "Гэсстроевская",
    "Гэсстроевская 2-я",
    "Гэсстроевский 2-й пер.",
    "Гэсстроевский 4-й пер.",
    "Гэсстроевский 5-й пер.",
    "Гэсстроевский 6-й пер.",
    "Гэсстроевский 9-й пер.",
    "Ельнинская",
    "Западная",
    "Зорге",
    "Искры",
    "Коллективная",
    "Колхозная",
    "Комсомольская",
    "Кооперативная",
    "Коперника",
    "Костычева",
    "Костычева 1-й пер.",
    "Коуракская",
    "Краснодарская",
    "Краснодарский пер.",
    "Красный Восток",
    "Луговая",
    "Лыщинского",
    "Люблинская",
    "Магнитогорская",
    "Макеевская",
    "Мира",
    "Мира 1-й пер.",
    "Мира 2-й пер.",
    "Мурманская",
    "Немировича-Данченко",
    "Немировича-Данч. 1-й пер.",
    "Новобугринская",
    "Новогодняя",
    "Норильская",
    "Ньютона",
    "Обогатительная",
    "Обогатительная 2-ая",
    "Обской переулок",
    "Оловозаводская",
    "Оловозаводской пер.",
    "Ольховская 2-я",
    "Палласа",
    "Петухова",
    "Пионерская",
    "Плавильщиков",
    "Пограничная",
    "Пригородная",
    "Прокопьевская",
    "Прокопьевская 2-я",
    "Расточка",
    "Ремесленный пер.",
    "Римского-Корсакова",
    "Саввы Кожевникова",
    "Серафимовича",
    "Сержанта Каратаева",
    "Сибиряков-Гвардейцев",
    "Сибиряков-Гвардейцев пл.",
    "Симферопольская",
    "Социалистическая",
    "Союзная",
    "Станиславского",
    "Строительная",
    "Таймырская",
    "Телевизионная",
    "Телевизионный 1-й пер.",
    "Телевизионный 2-й пер.",
    "Тракторная",
    "Тракторный пер.",
    "Тубинская",
    "Тульская",
    "Тульский пер.",
    "Тюменская",
    "Тянь-Шаньская",
    "Урманова",
    "Урожайная",
    "Успенского",
    "Успенского 2-й пер.",
    "Успенского 7-й пер.",
    "Федора Горячева",
    "Чемская",
    "Черкасская",
    "Черкасский 1-й пер.",
    "Черкасский 2-й пер.",
    "Черкасский 3-й пер.",
    "Черкасский 4-й пер.",
    "Чернореченская",
    "Чигорина",
    "Чукотская",
    "Чукотский 1-й пер.",
    "Чукотский 2-й пер.",
    "Чукотский 3-й пер.",
    "Чукотский 4-й пер.",
    "Чукотский 5-й пер.",
    "Эстонская"
  ],
  "Ленинский": [
    "9-й Гвардейской дивизии",
    "Алма-Атинская",
    "Алма-Атинская 2-я",
    "Амурская",
    "Амурский 1-й пер.",
    "Амурский 2-й пер.",
    "Амурский 3-й пер.",
    "Ашхабадская",
    "Бакинская",
    "Бетонный переезд",
    "Бийская",
    "Блюхера",
    "Болотная",
    "Большая",
    "Булавина",
    "Бульварная",
    "Ватутина",
    "Вертковская",
    "Вертковский 2-й пер.",
    "Волховская",
    "Выставочная",
    "Геодезическая",
    "Горская",
    "Горский 1-й пер.",
    "Горский 2-й пер.",
    "Горский 3-й пер.",
    "Гражданская",
    "Гражданская 2-я",
    "Гризодубовой",
    "Дальняя",
    "Демьяновская",
    "Дивногорский",
    "Дружбы",
    "Дюканова",
    "Ереснинская",
    "Забалуева",
    "Забалуева 3-й пер.",
    "Заобская",
    "Зенитная",
    "Кавказская",
    "Каменогорская",
    "Каменогорский 1-й пер.",
    "Каменогорский 2-й пер.",
    "Капитанская",
    "Карпинского",
    "Карпинского 2-я",
    "Киевская",
    "Кирзаводская",
    "Клеверная",
    "Клубная",
    "Колхидская",
    "Коммунальная",
    "Коммунальная 2-я",
    "Косиора",
    "Космическая",
    "Костычева",
    "Котовского",
    "Крашенинникова",
    "Крашенинникова 1-й пер.",
    "Крашенинникова 2-ой пер.",
    "Крашенинникова 3-ий пер.",
    "Курганская",
    "Литовская",
    "Лыщинского",
    "Малыгина",
    "Маркса проспект",
    "Моторная",
    "Невельского",
    "Немировича-Данченко",
    "Новогодняя",
    "Новомарусино",
    "Новосельская",
    "Новосибирская",
    "Облачная",
    "Оборонная",
    "Озёрная",
    "Озёрная 2-я",
    "Окинская",
    "Окинская 2-я",
    "Окинская 3-я",
    "Олекминская",
    "Ордынское шоссе",
    "Пархоменко",
    "Пархоменко 1-ый пер.",
    "Пархоменко 2-ой пер.",
    "Пермитина",
    "Пермская",
    "Пермский 3-ий пер.",
    "Петропавловская",
    "Петропавловский 1-ый пер.",
    "Плахотного",
    "Планировочная",
    "Подгорная 1-я",
    "Покрышкина",
    "Полтавская",
    "Полярная",
    "Порт-Артурская",
    "Портовая",
    "Портовая 1-ая",
    "Портовая 2-ая",
    "Порядковый 1-й пер.",
    "Порядковый 2-й пер.",
    "Порядковый 3-й пер.",
    "Природная",
    "Прокатная",
    "Путевая",
    "Пушкарёва",
    "Районная",
    "Расковой",
    "Римского-Корсакова",
    "Римского-Корсакова 1-й пер",
    "Римского-Корсакова 2-й пер",
    "Римского-Корсакова 3-й пер",
    "Римского-Корсакова 4-й пер",
    "Римского-Корсакова 5-й пер",
    "Самотечная",
    "Связистов",
    "Серафимовича",
    "Серафимовича 1-й пер.",
    "Серафимовича 2-й пер.",
    "Серафимовича 3-й пер.",
    "Серафимовича 4-й пер.",
    "Серафимовича 5-й пер.",
    "Сержанта Каратаева",
    "Смородиновая",
    "Спортивная",
    "Станиславского",
    "Станиславского 1-й пер.",
    "Станиславского 2-й пер.",
    "Станиславского площадь",
    "Станционная",
    "Станционная 2-я",
    "Стартовая",
    "Степная",
    "Степной 1-й пер.",
    "Степной 3-й пер.",
    "Судоремонтная",
    "Суходольная",
    "Танкистов",
    "Ташкентская",
    "Титова",
    "Тихвинская",
    "Толмачёвская",
    "Троллейная",
    "Труда площадь",
    "Тульская",
    "Туннельная",
    "Ударная",
    "Фасадная",
    "Филатова",
    "Халтурина",
    "Халтурина 1-й пер.",
    "Халтурина 2-й пер.",
    "Харьковская",
    "Харьковская 2-я",
    "Хасановская",
    "Херсонская",
    "Хилокская",
    "Холмистая",
    "Чистая слобода ж/м",
    "Чулымская",
    "Чулымская 1-я",
    "Чулымская 2-я",
    "Чулымская 3-я",
    "Широкая",
    "Широкий пер.",
    "Школьная 2-я",
    "Шоссейная 1-я",
    "Шоссейная 2-я",
    "Шоссейный переулок",
    "Штурвальная",
    "Шуберта",
    "Энергетиков проезд",
    "Эстафетная",
    "Южная",
    "Яблочная",
    "Ялтинская",
    "Янтарная",
    "Яринская"
  ],
  "Октябрьский": [
    "3 Интернационала",
    "9 ноября",
    "Автогенная",
    "Алтайская",
    "Алтайский 1-й пер.",
    "Алтайский 2-й пер.",
    "Артиллерийская",
    "Асфальтный переулок",
    "Белинского",
    "Бердский пер.",
    "Большевистская",
    "Бориса Богаткова",
    "Бугурусланская",
    "Взлётная",
    "Вилюйская",
    "Водонасосная 1-я",
    "Водонасосная 2-я",
    "Водопроводная",
    "Военная",
    "Военная Горка 5-я линия",
    "Воинская",
    "Воинская 2-я",
    "Воинская 3-я",
    "Воинский 2-й проезд",
    "Воскова",
    "Восточный проезд",
    "Восход",
    "Выборная",
    "Выборный проезд",
    "Высокогорная",
    "Высокогорная 2-я",
    "Высоцкого",
    "Гайдара",
    "Гаранина",
    "Грибоедова",
    "Гурьевская",
    "Гусинобродское шоссе",
    "Далидовича",
    "Далидовича проезд",
    "Декабристов",
    "Днепровская",
    "Днепрогэсовская",
    "Добролюбова",
    "Дубравы",
    "Дунайская",
    "Журавлёва",
    "Загородная",
    "Закавказская",
    "Зелёный Бор",
    "Зыряновская",
    "Инская",
    "Инская 1-ая",
    "Инюшенская",
    "Инюшенский 4-й пер.",
    "Инюшенский 5-й пер.",
    "Каменская магистраль",
    "Камышенская",
    "Камышенский 1-й пер.",
    "Камышенский 2-й пер.",
    "Камышенский 3-й пер.",
    "Камышенский 4-й пер.",
    "Камышенский 5-й пер.",
    "Камышенский 6-й пер.",
    "Камышенский Лог",
    "Карла Либкнехта",
    "Кирова",
    "Кирпичная Горка 1-я",
    "Кирпичная Горка 2-я",
    "Кирпичная Горка 3-я",
    "Кирпичная Горка 5-я",
    "Кирпичный 1-ый пер.",
    "Коммунстроевская",
    "Короленко",
    "Короленко Малая",
    "Корчагина",
    "Кошурникова",
    "Крамского",
    "Красноармейская",
    "Красносельская",
    "Красносельский 1-й проезд",
    "Красносельский 2-й проезд",
    "Красносельский 3-й проезд",
    "Крупской 3-й пер.",
    "Кузбасская",
    "Курганский проезд",
    "Лазо",
    "Лазурная",
    "Ленинградская",
    "Лескова",
    "Лобова",
    "Лог Декабристов",
    "Луговской переулок",
    "Маковского",
    "Малая Красноармейская",
    "Морозова",
    "Московская",
    "Набережная Плющихи",
    "Нижегородская",
    "Никитина",
    "Новый переулок",
    "Обская",
    "Обская 2-ая",
    "Окопная",
    "Окопный пер.",
    "Осипова",
    "Панфиловцев",
    "Панфиловцев 1-й пер.",
    "Панфиловцев 2-й пер.",
    "Переселенческая",
    "Пешеходная",
    "Покатная",
    "Покатный 1-й пер.",
    "Покатный 2-й пер.",
    "Пролетарская",
    "Родниковая",
    "Родниковая 1-я",
    "Рябиновая",
    "Садовая",
    "Сакко и Ванцетти",
    "Сестрорецкая",
    "Средний переулок",
    "Стофато",
    "Токарей пер.",
    "Толстого",
    "Тополёвая",
    "Травяная",
    "Тургенева",
    "Ульяновская",
    "Федосеева",
    "Хитровская",
    "Холмский проезд",
    "Чехова",
    "Шевченко",
    "Ядринцевский подъём",
    "Якушева",
    "Ярославского",
    "Яснополянская"
  ],
  "Первомайский": [
    "Аксёнова",
    "Бабушкина",
    "Баганская",
    "База Геологии",
    "Бассейный пер.",
    "Баумана",
    "Бердское шоссе",
    "Берёзовая",
    "Бирюзовая",
    "Вересаева",
    "Виноградова",
    "Газонная",
    "Гаршина",
    "Гастрономическая",
    "Героев Революции",
    "Гончарова",
    "Гостинная",
    "Гранитная",
    "Грушевская 1-я",
    "Демократическая",
    "Дивизионная",
    "Диспетчерская",
    "Евгения Серёдкина",
    "Заречная",
    "Звездная",
    "Зональная",
    "Изумрудная",
    "Инвентарная",
    "Капитана Сигова",
    "Карская",
    "Каховская",
    "Качалова",
    "Каштановая",
    "Каштановая 1-я",
    "Каштановая 2-я",
    "Кемеровская",
    "Керченская",
    "Ключевая",
    "Комбайнёров",
    "Красный Факел",
    "Лаврова",
    "Ласточкина",
    "Леонида Русских",
    "Лузгина",
    "Майкопская",
    "Марата",
    "Марата 2-я",
    "Марии Ульяновой",
    "Майкова",
    "Матросова",
    "Маяковского",
    "Маяковского пер.",
    "Мелиоративная",
    "Механическая 1-ая",
    "Механическая 3-я",
    "Мирная",
    "Можайского",
    "Моисеенко",
    "Нарвская",
    "Наумова",
    "Нахимова",
    "Николая Стазаева",
    "Новгородская 1-я",
    "Новгородская 2-я",
    "Новосёлов",
    "Огарева",
    "Одоевского",
    "Оловянная",
    "Ольги Берггольц",
    "Ошанина",
    "Павленко",
    "Панельный пер.",
    "Парашютная",
    "Первомайская",
    "Перекопская",
    "Пихтовая",
    "Подбельского",
    "Подольская",
    "Пожарского",
    "Пожарского проезд",
    "Прибрежный переулок",
    "Приграничная",
    "Приозёрная",
    "Пришвина",
    "Радиаторная",
    "Радужная",
    "Речная",
    "Рижский пер.",
    "Ростовская",
    "Руставели",
    "Складская 2-я",
    "Старое шоссе",
    "Стрелочная",
    "Судоходная",
    "Сызранская",
    "Тельбесская",
    "Тельмана",
    "Тенистая",
    "Твардовского",
    "Узорная",
    "Уральская",
    "Физкультурная",
    "Фрезерная",
    "Футбольный пер.",
    "Центральная",
    "Чапаева",
    "Черепановская",
    "Читинская",
    "Шилкинская",
    "Шмидта",
    "Шукшина",
    "Эйхе",
    "Южный переулок"
  ],
  "Советский": [
    "40 лет Комсомола",
    "Абаканская",
    "Автомобилистов проезд",
    "Академика Будкера",
    "Академика Ржанова",
    "Академика Трофимука",
    "Академика Яненко проезд",
    "Академическая",
    "Арбузова",
    "Балтийская",
    "Барьерная",
    "Белоусова",
    "Бердский тупик",
    "Бердское шоссе",
    "Бердышева",
    "Берёзовый проезд",
    "Благовещенская",
    "Бульвар Молодежи",
    "Варшавская",
    "Вахтангова",
    "Весенний проезд",
    "Ветлужская",
    "Воеводского",
    "Вяземская",
    "Героев Труда",
    "Гидромонтажная",
    "Гидростроителей",
    "Гнесиных",
    "Демакова",
    "Детский проезд",
    "Динамовцев",
    "Добровольческая",
    "Жемчужная",
    "Закарпатская",
    "Звенигородская",
    "Зелёная Горка",
    "Золотодолинская",
    "Золоторожская",
    "Зоологическая",
    "Иванова",
    "Ивлева",
    "Ильича",
    "Инженерная",
    "Иноземная",
    "Институтская",
    "Ионосферная",
    "Истринская",
    "Каспийская",
    "Красноуфимская",
    "Кутателадзе",
    "Лесосечная",
    "Летняя",
    "Лыкова",
    "Ляпунова",
    "Мальцева",
    "Молодости",
    "Морской проспект",
    "Мусы Джалиля",
    "Мухачева",
    "Нагорная",
    "Николаева",
    "Новоморская",
    "Огурцово",
    "Океанская",
    "Оршанская",
    "Печатников",
    "Пирогова",
    "Плотинная",
    "Правды",
    "Полевая",
    "Приморская",
    "Разъездная",
    "Речкуновская",
    "Рождественская",
    "Российская",
    "Рубиновая",
    "Русская",
    "Садовый проезд",
    "Самаркандская",
    "Сердюкова",
    "Сиреневая",
    "Слюдянка",
    "Смоленская",
    "Софийская",
    "Строителей проспект",
    "Терешковой",
    "Тихая",
    "Тружеников",
    "Универсальная",
    "Университетский проспект",
    "Учёных",
    "Цветной проезд",
    "Часовая",
    "Черносельская",
    "Шатурская",
    "Шлюзовая",
    "Шлюзы",
    "Штормовая",
    "Экваторная",
    "Энгельса"
  ],
  "Центральный": [
    "Военная",
    "Гоголя",
    "Горького",
    "Граничный пер.",
    "Демьяна Бедного",
    "Депутатская",
    "Державина",
    "Достоевского",
    "Ермака",
    "Журинская",
    "Ипподромская",
    "Каинская",
    "Каменская",
    "Каменская магистраль",
    "Карамзина",
    "Колыванская",
    "Кольцова",
    "Коммунистическая",
    "Красный проспект",
    "Кривощёковская",
    "Крылова",
    "Ленина площадь",
    "Лермонтова",
    "Ломоносова",
    "Мичурина",
    "Мостовая",
    "Некрасова",
    "Октябрьская",
    "Октябрьская магистраль",
    "Ольги Жилиной",
    "Орджоникидзе",
    "Островского",
    "Партизанская",
    "Писарева",
    "Потанинская",
    "Потанинский пер.",
    "Пушкина",
    "Романова",
    "Романовский пер.",
    "Свердлова",
    "Селезнёва",
    "Семьи Шамшиных",
    "Серебренниковская",
    "Сибревкома",
    "Советская",
    "Соревнования",
    "Спартака",
    "Татарская",
    "Трудовая",
    "Трудовой пер.",
    "Фрунзе",
    "Чаплыгина",
    "Щетинкина",
    "Ядринцевская",
    "Ядринцевский Конный Спуск"
  ]
}